# projectPIMTOOL

./: .gitignore  pom.xml
PimGUI/src/main/java/vn/elca/training/: MainApp.java
PimGUI/src/main/java/vn/elca/training/common/: CustomUtils.java
PimGUI/src/main/java/vn/elca/training/controller/: EditController.java  HeaderController.java  MainController.java  MenuController.java
PimGUI/src/main/java/vn/elca/training/mapper/: StatusConverter.java
PimGUI/src/main/java/vn/elca/training/model/: Project.java
PimGUI/src/main/java/vn/elca/training/service/: ProjectServiceClient.java
PimGUI/src/main/proto/: project.proto
PimGUI/src/main/resources/bundles/: languageBundle_en_CH.properties  languageBundle_fr_CH.properties
PimGUI/src/main/resources/fxml/: edit.fxml  header.fxml  hello.fxml  main.fxml  menu.fxml
PimGUI/src/main/resources/styles/: edit.css  header.css  main.css  menu.css
on-boarding-exercise/: pom.xml
on-boarding-exercise/src/main/java/vn/elca/training/: ApplicationWebConfig.java  ApplicationWebMvcConfig.java
on-boarding-exercise/src/main/java/vn/elca/training/config/: ApiConfig.java
on-boarding-exercise/src/main/java/vn/elca/training/exception/: ControllerAdvisor.java  ErrorMessage.java
on-boarding-exercise/src/main/java/vn/elca/training/model/dto/: EmployeeDto.java  GroupDto.java  ListIdDto.java  ProjectDto.java  ResponseDto.java  ValidationErrorResponse.java  Violation.java
on-boarding-exercise/src/main/java/vn/elca/training/model/entity/: Employee.java  Group.java  Project.java
on-boarding-exercise/src/main/java/vn/elca/training/model/enums/: ProjectStatus.java
on-boarding-exercise/src/main/java/vn/elca/training/model/exception/: ConcurrentUpdateException.java  DeletedProjectStatusCanNotBeNew.java  ForeignKeyNotFoundException.java
on-boarding-exercise/src/main/java/vn/elca/training/repository/: EmployeeRepository.java  GroupRepository.java  ProjectRepository.java
on-boarding-exercise/src/main/java/vn/elca/training/repository/custom/: EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java  GroupRepositoryImpl.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java
on-boarding-exercise/src/main/java/vn/elca/training/service/: GroupService.java  GrpcProjectService.java  PingService.java  ProgrammaticallyValidatingService.java  ProjectService.java
on-boarding-exercise/src/main/java/vn/elca/training/service/impl/: GroupServiceImpl.java  GrpcProjectServiceImpl.java  ProjectServiceImpl.java
on-boarding-exercise/src/main/java/vn/elca/training/util/: LocalDateDeserializer.java  LocalDateSerializer.java  Mapper.java
on-boarding-exercise/src/main/java/vn/elca/training/web/: ApplicationController.java  GroupController.java  GrpcController.java  GrpcProjectController.java  ProjectController.java
on-boarding-exercise/src/main/proto/: ping.proto
on-boarding-exercise/src/main/resources/: application.properties  data.sql
on-boarding-exercise/src/test/java/vn/elca/training/repository/: GroupRepositoryTest.java  ProjectRepositoryTest.java
on-boarding-exercise/src/test/java/vn/elca/training/service/: ProgrammaticallyValidatingServiceTest.java
on-boarding-exercise/src/test/resources/: application.properties
src/main/java/vn/elca/training/: HelloController.java  MainApp.java
src/main/java/vn/elca/training/common/: CustomCommonListener.java
src/main/java/vn/elca/training/controller/: EditController.java  MainController.java  ProjectListController.java
src/main/java/vn/elca/training/factory/: CheckBoxTableCellFactory.java
src/main/java/vn/elca/training/mapper/: Mapper.java
src/main/java/vn/elca/training/model/: Project.java  ProjectStatus.java
src/main/java/vn/elca/training/service/: ProjectServiceClient.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: header.fxml  menu.fxml  projectList.fxml
src/main/resources/styles/: edit.css
