<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="BASELINE_CENTER" hgap="10" prefWidth="600" stylesheets="/styles/main.css"
          styleClass="main-body"
          vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.elca.training.controller.MainController">
    <!--    top begin   -->
    <padding><Insets bottom="10" left="5" right="5" top="10" /></padding>
    <ImageView fitHeight="56" fitWidth="56" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0">
        <Image url="@/images/logo_elca.png" />
    </ImageView>
    <Text styleClass="main-title" text="%title" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="0" />

    <fx:include fx:id="header" alignment="BASELINE_CENTER" source="header.fxml" GridPane.columnIndex="15" GridPane.columnSpan="5" GridPane.rowIndex="0" />

    <!--    top end  -->

    <Separator GridPane.columnIndex="0" GridPane.columnSpan="20" GridPane.rowIndex="1" />

    <!--    menu left begin -->

    <GridPane fx:id="left" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <fx:include source="menu.fxml" />
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <!--    menu left end -->

    <Separator id="vertical-separator" orientation="VERTICAL" GridPane.columnIndex="2" GridPane.rowIndex="2" />

    <!-- right begin -->

    <GridPane fx:id="right" hgap="10.0" prefWidth="700" vgap="30.0" GridPane.columnIndex="2" GridPane.columnSpan="16" GridPane.rowIndex="2">
        <VBox id="projectListVBox" spacing="30">
            <Text styleClass="header" text="%header.title" />
            <Separator styleClass="separator-bottom" valignment="BOTTOM" />
            <HBox prefWidth="800" spacing="5">
                <TextField fx:id="nameInp" prefWidth="300" promptText="%search.name" />
                <ComboBox fx:id="statusInp" prefWidth="150" promptText="%search.status">
                </ComboBox>
                <Button fx:id="searchBtn" onAction="#onSearchSubmit" prefWidth="175" text="%search.btnSearch" />
                <Button fx:id="resetBtn" onAction="#onResetSearch" prefWidth="175" text="%search.btReset" />
            </HBox>
            <TableView fx:id="projectTable" minHeight="400" prefHeight="400" prefWidth="600">
                <columns>
                    <TableColumn fx:id="checkBoxColumn" prefWidth="30" styleClass="format-date">
                        <cellValueFactory>
                            <PropertyValueFactory property="select" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="projectNumberColumn" prefWidth="100" styleClass="format-number" text="%table.header.number">
                        <cellValueFactory>
                            <PropertyValueFactory property="projectNumber" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="137.0" text="%table.header.name">
                        <cellValueFactory><PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="107.0" text="%table.header.status">
                        <cellValueFactory>
                            <PropertyValueFactory property="status" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="121.0" text="%table.header.customer">
                        <cellValueFactory>
                            <PropertyValueFactory property="customer" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="123.0" styleClass="format-date" text="%table.header.startDate">
                        <cellValueFactory>
                            <PropertyValueFactory property="startDate" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="deleteColumn" styleClass="format-date" text="%table.header.delete">
                        <cellValueFactory>
                            <PropertyValueFactory property="deleteBtn" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <!--            <Pagination maxPageIndicatorCount="4" />-->
            <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                <children>
                    <Region prefHeight="200.0" prefWidth="500.0" HBox.hgrow="ALWAYS" />
                    <Label text="%table.msg.deletemultiple" />
                    <VBox alignment="TOP_RIGHT" prefWidth="100.0">
                        <children>
                            <Button onAction="#deleteMultiple" text="%table.btn.delete" />
                        </children>
                    </VBox>
                </children>
            </HBox>
        </VBox>
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
    <!-- right end -->
</GridPane>
