<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<VBox fx:controller="vn.elca.training.controller.MenuController"
      xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/styles/menu.css">
    <padding><Insets bottom="10"  right="25" top="10" /></padding>
    <Text text="%menu.projectList" id="headerMenu" />
    <Hyperlink fx:id="newLink" onAction="#onActionNew" text="%menu.newLink" />
    <Hyperlink text="%menu.project" fx:id="projectLink" onAction="#onActionNew" />
    <Hyperlink text="%menu.customer" />
    <Hyperlink text="%menu.supplier" />
</VBox>