# Hibernate/JDBC
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/
#spring.datasource.url=jdbc:h2:mem:onboardingexercise;
spring.datasource.url=jdbc:sqlserver://PC22065\\SQLEXPRESS:1433;database=onboardingexercise
#spring.datasource.url=jdbc:sqlserver://TAMIT-SING:1433;database=onboardingexercise
spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.database-platform=sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=sa
spring.datasource.password=Tlttlt123
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.data=data.sql
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

#View---------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view = false
#tomcat.port=1740
server.port=8080
server.contextPath=/
grpc.port=6790